# javalivecode

./: .editorconfig  .gitignore  README.md  docker-compose.yml
src/docs/: Liverpool Live Code API-documentation.html  Liverpool Live Code API.json  schema.sql
src/inventory-service/: Dockerfile  README.md  pom.xml
src/inventory-service/src/main/filters/: local.properties  release.properties  uat.properties
src/inventory-service/src/main/java/liverpool/codelive/inventory/: InventoryApplication.java
src/inventory-service/src/main/java/liverpool/codelive/inventory/config/: JacksonConfig.java  OpenApiConfig.java  WebConfig.java
src/inventory-service/src/main/java/liverpool/codelive/inventory/controller/: InventoryController.java
src/inventory-service/src/main/java/liverpool/codelive/inventory/entity/: InventoryEntity.java
src/inventory-service/src/main/java/liverpool/codelive/inventory/exception/: ApiError.java  GlobalExceptionHandler.java  InventoryNotFoundException.java
src/inventory-service/src/main/java/liverpool/codelive/inventory/loader/: InventoryDataLoader.java
src/inventory-service/src/main/java/liverpool/codelive/inventory/middleware/: HttpLoggingFilter.java  HttpLoggingInterceptor.java
src/inventory-service/src/main/java/liverpool/codelive/inventory/repository/: InventoryRepository.java
src/inventory-service/src/main/java/liverpool/codelive/inventory/response/: InventoryResponse.java
src/inventory-service/src/main/java/liverpool/codelive/inventory/service/: InventoryService.java
src/inventory-service/src/main/java/liverpool/codelive/inventory/wsdl/calculator/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/inventory-service/src/main/resources/: application-local.yml  application-release.yml  application-uat.yml  application.yml  inventory-input.json
src/inventory-service/src/test/java/liverpool/codelive/inventory/controller/: InventoryControllerTest.java
src/inventory-service/src/test/java/liverpool/codelive/inventory/entity/: InventoryEntityTest.java
src/inventory-service/src/test/java/liverpool/codelive/inventory/loader/: InventoryDataLoaderTest.java
src/inventory-service/src/test/java/liverpool/codelive/inventory/repository/: InventoryRepositoryTest.java
src/inventory-service/src/test/java/liverpool/codelive/inventory/service/: InventoryServiceTest.java
src/inventory-service/src/test/resources/: application-test.yml  schema.sql
src/products-service/: Dockerfile  README.md  pom.xml
src/products-service/src/main/filters/: local.properties  uat.properties
src/products-service/src/main/java/liverpool/codelive/products/: ProductApplication.java
src/products-service/src/main/java/liverpool/codelive/products/client/: InventoryClient.java
src/products-service/src/main/java/liverpool/codelive/products/config/: JacksonConfig.java  OpenApiConfig.java  SoapClientConfig.java  WebClientConfig.java  WebConfig.java
src/products-service/src/main/java/liverpool/codelive/products/constants/: AppConstants.java
src/products-service/src/main/java/liverpool/codelive/products/controller/: ProductController.java
src/products-service/src/main/java/liverpool/codelive/products/dto/: ExternalProductDto.java  InventoryDto.java
src/products-service/src/main/java/liverpool/codelive/products/entity/: ProductEntity.java
src/products-service/src/main/java/liverpool/codelive/products/enums/: InventoryStatus.java
src/products-service/src/main/java/liverpool/codelive/products/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidSearchQueryException.java
src/products-service/src/main/java/liverpool/codelive/products/loader/: ProductDataLoader.java
src/products-service/src/main/java/liverpool/codelive/products/mapper/: ProductMapper.java
src/products-service/src/main/java/liverpool/codelive/products/middleware/: HttpLoggingFilter.java  HttpLoggingInterceptor.java
src/products-service/src/main/java/liverpool/codelive/products/repository/: ProductRepository.java
src/products-service/src/main/java/liverpool/codelive/products/request/: CalculationRequest.java
src/products-service/src/main/java/liverpool/codelive/products/response/: EnrichedProductResponse.java
src/products-service/src/main/java/liverpool/codelive/products/service/: ProductService.java
src/products-service/src/main/resources/: application-local.yml  application-release.yml  application-uat.yml  application.yml  products-input.json
src/products-service/src/test/java/liverpool/codelive/products/client/: InventoryClientTest.java
src/products-service/src/test/java/liverpool/codelive/products/controller/: ProductControllerTest.java
src/products-service/src/test/java/liverpool/codelive/products/dto/: ExternalProductDtoTest.java  InventoryDtoTest.java
src/products-service/src/test/java/liverpool/codelive/products/entity/: ProductEntityTest.java
src/products-service/src/test/java/liverpool/codelive/products/loader/: ProductDataLoaderTest.java
src/products-service/src/test/java/liverpool/codelive/products/mapper/: ProductMapperTest.java
src/products-service/src/test/java/liverpool/codelive/products/repository/: ProductRepositoryTest.java
src/products-service/src/test/java/liverpool/codelive/products/service/: ProductServiceTest.java
src/products-service/src/test/resources/: application-test.yml  products-input.json
